<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Integrantes</title>
	<meta charset="utf-8">

	<style type="text/css">
		@font-face {
  		font-family: customFont;
  		src: url("_font/BukhariScript-lemD.ttf");
}
		body {
			font-family: customFont;
			background-color: #323232;
			color: #ffffff;
			text-align: justify;
		}

		p {
			text-align: center;
			font-size: 12pt;
		}

		h1 {
			text-align: center;
			color: #5271ff;
			font-size: 18pt;
		}

		article {
			margin-bottom: 800px;
			text-align: center;
			margin-right: auto;
			margin-left: auto;
		}

		img#isa {
			width: 300px;
			height: 380px;
		}

		img#nana {
			width: 300px;
			height: 380px;	
		}

		img#jp {
			width: 330px;
			height: 350px;
		}
		
		img#sasa {
			width: 330px;
			height: 350px;
		}

		img#vitaum {
			width: 300px;
			height: 380px;
		}
	</style>
</head>
<body>

<article id="isabela">
	<img id="isa" src="_images/isabela.jpg">
	<h1>Isabela 'Isa' Camila</h1>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</article>

<article id="naisse">
	<img id="nana" src="_images/naisse.jpg">
	<h1>Naisse 'Nana' Costa</h1>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</article>

<article id="joao">
	<img id="jp" src="_images/joao.jpg">
	<h1>João 'JP' Pedro</h1>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</article>

<article id="samuel">
	<img id="sasa" src="_images/samuel.jpg">
	<h1>Samuel 'Sasa' Oliveira</h1>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</article>

<article id="vitor">
	<img id="vitaum" src="_images/vitor.jpg">
	<h1>Vitor 'Vitão' Oliveira</h1>
	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</article>

</body>
</html>